hello=Hello Default
open=The zoo is open Default

#COMMENT
!COMMENT
colons:colonsValue
space spaceValue

!space ignore
bla        =          blaValue

!multiple line
multiple = oneline\
			secondline
			
!scape 
scape = adios amigo \n\t hasta otro momento